<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap"
      rel="stylesheet"
    />
    <title>muxic player</title>
  </head>
  <body>
    <header class="main-header container">
      <nav class="main-header-nav d-flex align-items-center">
        <h1>Logo Here !</h1>
        <!-- ul>li*4>a -->
        <ul class="main-header-menu d-flex flex-grow-1">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="">Musics</a>
          </li>
          <li>
            <a href="">Contact Us</a>
          </li>
          <li>
            <a href="">About Us</a>
          </li>
        </ul>
        <a href="#" class="btn">SignUp</a>
      </nav>
    </header>

    <main style="clear: both">
      <section class="hero-section">
        <div class="hero-desc">
          <h1 class="fs-42 fw-500">Persian Musics in POP - ROCK - HipHop and etc</h1>
          <p class="fs-20 fw-400">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est
            pellentesque nullam eget risus. Rhoncus, sociis duis sagittis nulla.
          </p>
          <a href="#" class="btn">Listen NOW !</a>
        </div>
      </section>
      <section class="most-pop space-top">
        <h2 class="title">
          <span>
            Most Popular and good
          </span>
        </h2>
      </section>
    </main>

    <!-- <footer class="main-footer">Footer Section</footer> -->
  </body>
</html>
