@font-face {
  font-family: "Yekan";
  src: url("./../fonts/Yekan.eot");
  src: url("./../fonts/Yekan.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("./../fonts/Yekan.woff2") format("woff2"),
    url("./../fonts/Yekan.woff") format("woff"),
    url("./../fonts/Yekan.otf") format("opentype"),
    url("./../fonts/Yekan.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  text-rendering: optimizeLegibility;
  font-display: auto;
}

/*****************************************************
CSS RESET ...
*****************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* 16px -> 10px  */
}

body {
  background-color: #fafafa;
  color: #212121;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 1.6rem;
}

a {
  color: #212121;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #fc7938;
}

ul {
  list-style: none;
}

/*****************************************************
 UTILS...
*****************************************************/
.container {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

/* flexbox */

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.flex-grow-1 {
  flex-grow: 1;
}

/* Typography */

.fs-16 {
  font-size: 1.6rem;
}

.fs-20 {
  font-size: 2rem;
}

.fs-24 {
  font-size: 2.4rem;
}

.fs-24 {
  font-size: 2.4rem;
}

.fs-42 {
  font-size: 4.2rem;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.space-top {
  padding-top: 10rem;
}

/*****************************************************
 COMPONENTS...
*****************************************************/

.btn {
  border: none;
  background: linear-gradient(258.57deg, #ff5500 2.36%, #fb8246 100%);
  color: #fafafa;
  font-size: 1.8rem;
  display: inline-block;
  padding: 1.5rem 4rem;
  border-radius: 0.8rem;
  cursor: pointer;
  border: 0.2rem solid transparent;
  transition: all 0.3s;
}

.btn:hover {
  background: transparent;
  border: 0.2rem solid #fc7938;
  color: #fc7938;
}

.title {
  border-bottom: 0.2rem solid #c4c4c4;
  padding-bottom:.8rem;
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size:3.2rem;
}

.title span::after {
  content: " ";
  display: block;
  height: 0.8rem;
  background: #ff5500;
  border-radius: .45rem;
  width:65%;
  transform: translateY(.9rem);
}

/* HEADER SECTION ... */

.main-header-menu {
  gap: 4rem;
  padding-left: 8rem;
}
.main-header-nav {
  padding: 3.1rem 0;
}

/* HERO Section Styles */

.hero-section {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.68),
      rgba(0, 0, 0, 0.68)
    ),
    url("./../images/hero.jpg");
  color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10.5rem 0 8rem;
}

.hero-desc p {
  width: 50%;
  margin: 0 auto;
  padding: 3rem 0 4rem;
}
